DJANGO_SECRET_KEY=django-insecure-gcxlt2%(@u8f4p8kbk!(74i_-y-u=3g8j*ja%w_b9qz2rvrng5
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=31.128.41.252,127.0.0.1,localhost,vykup-tovara.ru,www.vykup-tovara.ru
DJANGO_CSRF_TRUSTED_ORIGINS=https://vykup-tovara.ru,https://www.vykup-tovara.ru,http://vykup-tovara.ru,http://www.vykup-tovara.ru
DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_CSRF_COOKIE_SECURE=1
CONTACT_PHONE=+7 (929) 464-65-00
CONTACT_SCHEDULE=Ежедневно с 09 до 22 часов
TELEGRAM_LINK=https://t.me/vykuptovara
TELEGRAM_LABEL=в Telegram
TELEGRAM_BOT_TOKEN=6583224558:AAHx0HpW8BDIoavwJrlDGhzYsFw4bTOAsps
TELEGRAM_CHAT_ID=971311051
LEAD_THROTTLE_SECONDS=1
THROTTLED_PATHS=/
